<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:algolia="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/map_placeholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <com.algolia.instantsearch.ui.views.Hits
        android:id="@+id/algolia_hits"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        algolia:itemLayout="@layout/item_book" />
</LinearLayout>
